<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
          color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        nav {
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 10px 20px;
          
          font-weight: bold;
        }
    
        nav a {
          text-decoration: none;
          color: #000;
          margin: 0 10px;
        }
    
        
    
        .container {
          text-align: center;
          margin-top: 50px;
        }
    
        .container h1 {
          font-size: 3rem;
          margin: 10px 0;
        }
    
        .container h2 {
          font-size: 1.2rem;
          font-style: italic;
          margin-bottom: 20px;
        }
   </style>
</head>
<body>
    <nav>
        <span>devanshi</span>
        <div>
          <a href="devanshi2.html" style="align-items: center;">Home</a>
          <a href="portfolio.html" style="align-items: center;">Portfolio</a>
          <a href="devuaboutme.html">About</a>
          <a href="devuresume.html">Resume</a>
          
        </div>
      </nav>
    <img src="Modern Minimalist CV Resume.png" alt="" style="width: 60%;">
</body>
</html>